export const state = () => ({
  content: [],
  commentList: {
    myself:["こんにちわミツダマです。","ちきんなんばんがすきです。","アリガトウ トモダチ"],
    html: ["初めて体系的に学んだのは職業訓練校ででした。ブロックを積み上げていくことでどんな大きなサイトでも構築できるんだと知ってワクワクしたのを覚えています。",
    "関係ないですが担当の先生がWEBのことを「ウエッブ」と言っていました。先生がウエッブと発言するたびにクラス中が首を傾げていたのも鮮明に覚えています。","オススメの本は「いちばんやさしいHTML5&CSS3の教本」です。未経験の後輩や生徒に指導するときはこの本をまずやるように勧めています。","僕も最初の転職のときに面接官からボロクソ言われたのがきっかけでこの本を手に取り最初から学び直しました。いわゆる挫折駆動開発です。","おかげさまでレスポンシブのフくらいまではマスターしました(あとは濁点だけです)",
    "この本を1冊やるだけで簡単なレスポンシブサイトを見事に構築できるので、自信にも繋がり一石二鳥なのです。"],
    css: ["2あああああああああああああああああああああああああああああああああああああああ","2いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい"],
    javascript: ["3あああああああああああああああああああああああああああああああああああああああ","2いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい"],
    bbswiki:["初めて趣味で作ったWEBサービスです。","転職活動に失敗し、涙ながらにPHPでつくったのです。おかげでホワイト企業に転職できました。","スマホアプリのピクトロジカが好きすぎてこのサービスを思いついたのですが、アプリの運営は終わってしまいました。。。"],
    TSMaker:["「毎月サービスリリースで技術もノウハウもうっはうは祭り」の記念すべき最初のサービスです","簡単に時間割を作成できます"],
    HaikuMaker:["簡単に俳句をつくってTwitterにシェアできるサービスです","ブラック企業川柳やITエンジニアあるあるなどの俳句が集まってます"],
    ChoiceMaker:["究極の選択をつくれるサービスです","2いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい"],
  }
})

export const mutations = {
  change (state, selectedSkill) {
    state.content = selectedSkill
  },
}